In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("./data-test/gini-index.csv")
df

     Country Name Country Code  Year  Value
0         Albania          ALB  1996   27.0
1         Albania          ALB  2002   31.7
2         Albania          ALB  2005   30.6
3         Albania          ALB  2008   30.0
4         Albania          ALB  2012   29.0
...           ...          ...   ...    ...
1298       Zambia          ZMB  2004   54.3
1299       Zambia          ZMB  2006   54.6
1300       Zambia          ZMB  2010   55.6
1301       Zambia          ZMB  2015   57.1
1302     Zimbabwe          ZWE  2011   43.2

[1303 rows x 4 columns]